<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SalesDetails">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorOrange"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Client Information"
                android:padding="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sl_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/sl_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Product Information"
                android:textSize="11dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sl_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deli Pot Round"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/sl_product_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Items"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/sl_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5555 Frw"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="9dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Payment"
                android:textSize="11dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paid Amount"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remain Amount"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sl_product_tot_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deli Pot Round"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/sl_product_tot_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Items"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/sl_product_tot_remain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5555 Frw"
                    android:textColor="@color/colorRed"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sl_issue_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deli Pot Round"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/sl_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5555 Frw"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="9dp"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnl_print"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:background="@drawable/bg_green_overlay">
                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_print_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>